REACT_APP_YOUTUBE_API_KEY=AIzaSyBWafOLNkUwdSy71JvOHuH-KBQDCR8T4AA
REACT_APP_SOUNDCLASH_API_BASE_URI=http://localhost:3001
HOST=soundclash.test
HTTPS=true
SSL_CRT_FILE=./certs/server.crt
SSL_KEY_FILE=./certs/server.key
