REACT_APP_YOUTUBE_API_KEY=yourapikeyhere
REACT_APP_SOUNDCLASH_API_BASE_URI=http://localhost:3001
HTTPS=true
REACT_APP_AUTH0_DOMAIN=soundclash.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Tu8W50sESSq3SWZryRv8eCfhDTFmmQR9
REACT_APP_AUTH0_AUDIENCE=https://soundcla.sh"
